version: '3.9'

services:
  cache1:
    image: memcached:1.6.18
    ports:
      - 11211:11211
  cache2:
    image: memcached:1.6.18
    ports:
      - 11212:11211
  cache3:
    image: memcached:1.6.18
    ports:
      - 11213:11211
